accept_eula = True
# license_file = /tmp/license.txt
# direct_only = True
failure_threshold = FAIL
hosts = vertica-priv-01,vertica-priv-02,vertica-priv-03,vertica-priv-04,vertica-priv-05,vertica-priv-06,vertica-vm-priv-01,vertica-vm-priv-02,vertica-vm-priv-03,vertica-vm-priv-04,vertica-vm-priv-05,vertica-vm-priv-06,vertica-vm-priv-07,vertica-vm-priv-08
ipv4 = False
ipv6 = False
record_to = /root/recorded_vertica_install.cfg
rpm_file_name = /tmp/vertica-10.0.0-0.x86_64.RHEL6.rpm
ssh_identity = /root/.ssh/vertica-poc
vertica_dba_group = verticadba
vertica_dba_user = dbadmin
